

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""	Steve the  Vimrc
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""      Nick Hamm (nhamm@apple.com)
""
""      Key Principles
""              1. General settings should be universal to all contexts.
""              2. Specific contexts should have specific settings.
""              3. Everything should be relevant and actually used.
""              4. I actually know what it does and why its set.
""              5. Spaces.
""                      a) Tabs are converted to spaces.
""                      b) Tab is default 8.
""                      c) Specific filetypes will have specific settings.
""
""      How This Works
""              TODO: Need to figure out how it works and write it down.
""
""
""

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""	General
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"{{{
""" Ensure vim files are in XDG_CONFIG_HOME folder
set runtimepath=$XDG_CONFIG_HOME/vim,$XDG_CONFIG_HOME/vim/after,$VIM,$VIMRUNTIME
set directory=$XDG_CONFIG_HOME/vim/tmp//
set backupdir=$XDG_CONFIG_HOME/vim/tmp//
set undodir=$XDG_CONFIG_HOME/vim/tmp//
set viminfo+=n$XDG_CONFIG_HOME/vim/tmp/viminfo
"""
set nocompatible                " Sets compatibility to Vim only; useful for -u flag
set encoding=utf-8              " Use UTF-8
set nowrap                      " Do not wrap text
syntax enable                   " Turn on syntax highlighting
set number                      " Show line numbers
set showmatch                   " Show matching brackets
set ignorecase                  " Case insensitive matching when searching
set incsearch                   " Show matches while typing when searching
set relativenumber              " Line numbers show poisition from cursor
set hlsearch                    " Highlight search results
set mouse=a                     " Enables use of mouse in all modes (also lets you click on splits)
set wildmenu                    " Enables tab-completion for menu choices
set splitbelow                  " New horizontal split below existing
set splitright                  " New vertical split to the right of existing
set autoindent                  " New lines copy existing indentation of previous line
set complete-=i                 " CTRL-P/CTRL-N during Insert mode includes all files from current session
set laststatus=2                " Always show status line
set ruler                       " Show cursor position in status line
set expandtab		        " Automatically convert tabs to space
set backspace=indent,eol,start  " Backspace works like it should
set modelines=1                 " Enable modelines
set autoread                    " Enables automatic reading of files when changed outside of Vim
" Trigger 'autoread' when file changes on disk
" (https://unix.stackexchange.com/questions/149209/refresh-changed-content-of-file-opened-in-vim/383044#38304)
autocmd FocusGained,BufEnter,CursorHold,CursorHoldI *
        \ if mode() !~ '\v(c|r.?|!|t)' && getcmdwintype() == '' | checktime | endif
" Notification after file change
autocmd FileChangedShellPost *
        \ echohl WarningMsg | echo "File changed on disk. Buffer reloaded." | echohl None
""
"}}}

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"" 	Key Mappings
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""{{{
" Change the leader key to space
let mapleader = " "
" Set ESC to jj because I can't predict when the touchbar gets "updates" and the ESC goes MIA
inoremap jj <Esc>
" My wireless keyboard is weird and sometimes 'q' is 'Q'. Letting :Q equal :q
command! Q q
" New search turns off previous search highlights (but does not clear them)
nnoremap / :nohls<CR>/
" When enabling insert mode clear previous search highlights
nnoremap <Esc><Esc> :noh<CR>
" Deletes blank link above cursor
nnoremap <leader>D m`:silent -g/\m^\s*$/d<CR>``:noh<CR>
" nnoremap <F2> m`:silent -g/\m^\s*$/d<CR>``:noh<CR>
" Deletes blank line below cursor
nnoremap <leader>d m`:silent +g/\m^\s*$/d<CR>``:noh<CR>
" nnoremap <F3> m`:silent +g/\m^\s*$/d<CR>``:noh<CR>
" Inserts blank line above cursor
nnoremap <leader>O O <Esc>j
" nnoremap <F4> :set paste<CR>m`O<Esc>``:set nopaste<CR>
" Inserts blank link below cursor
nnoremap <leader>o o <Esc>k
" nnoremap <F5> :set paste<CR>m`o<Esc>``:set nopaste<CR>
" Disable the arrow keys (Because masochism)
nnoremap <up> <nop>
nnoremap <down> <nop>
nnoremap <left> <nop>
nnoremap <right> <nop>
" Open File Explorer
nnoremap <leader>e :Explore<CR>
" Edit alternate file
nnoremap <leader>6 :e#<CR>
" Easily check what's in buffer and switch files
nnoremap <F5> :buffers<CR>:buffer<Space>
" Mergetool - get remote
nnoremap <leader>1 :diffg LOCAL<CR>
" Mergetool - get base
nnoremap <leader>2 :diffg BASE<CR>
" Mergetool - get local
nnoremap <leader>3 :diffg REMOTE<CR>
""
""}}}

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""      Vim-Plug // Plugins
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"{{{
"
call plugged#InstallVimPlug()
call plugged#InstallPlugIns()
" call plugged#LoadInstalledPlugins(plug_list)
" Load Plugins
call plug#begin($VIMDIRPATH. '/plugged')
""
"" Load the specific configuraton
"" Load the Plugins for All the Things
"
"
"
Plug 'arcticicestudio/nord-vim' " My favorite theme
Plug 'morhetz/gruvbox'          " Possible theme for js files
Plug 'vim-airline/vim-airline'  " Another status line
Plug 'dense-analysis/ale'       " Linting asyncronously
Plug 'preservim/nerdtree'       " I don't use this one anymore, I think.
Plug 'tpope/vim-surround'       " Makes it easy to add brackets and stuff, (TODO: Write down the commands for this and actually use it)
Plug 'tpope/vim-commentary'     " Makes it easy to comment things
Plug 'sheerun/vim-polyglot'     " Syntax highlighting
Plug 'tpope/vim-fugitive'       " Git wrapper for vim
Plug 'morhetz/gruvbox'           " Vim Colorscheme
Plug 'direnv/direnv'            " Direnv and vim integrations
Plug 'JamshedVesuna/vim-markdown-preview'      " preivew md files with ctrl-p
Plug 'christoomey/vim-tmux-navigator'   " seamless navigation between vim and tmux
Plug 'tmux-plugins/vim-tmux-focus-events'   " ensures autoload works in tmux
Plug 'tmhedberg/simpylfold', { 'for': 'python' }     " no-BS Python code folding for vim
Plug 'psf/black', { 'for': 'python', 'tag': '*' }    " uncompromising code formatter
Plug 'junegunn/limelight.vim'       " Hyperfocus-writing in Vim"
"" Plug in Settings
"
                        
nmap <silent> <leader>aj :ALENext<cr>
" Vim-Polyglot
let g:python_highlight_all=1
""
call plug#end()
"}}}

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""      Feature/Application Specific Settings
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""{{{
" Colors
colorscheme nord
""  Make comments visible
hi comment ctermfg=5
""  Make current line text standout
set cursorline
hi cursorline cterm=none term=none
autocmd WinEnter * setlocal cursorline
autocmd WinLeave * setlocal nocursorline
highlight CursorLine ctermbg=0 ctermfg=226
"" Make folds more visibile
highlight Folded ctermfg=11
" netrw
" Set the style to be the way I like it and get rid of that stuff at the top.
let g:netrw_liststyle = 3
let g:netrw_banner = 0
" Launch it right after entering Vim

""       SimpylFold
" Preview docstrings in folder text
let g:SimpylFold_docstring_preview = 1

"" Limelight
let g:limelight_conceal_ctermfg = 'DarkGrey'
let g:limelight_default_coefficient = 0.7
let g:limelight_bop = '^\s'
let g:limelight_eop = '\ze\n^\s'

" let UserTerminal = $TERM_PROGRAM    " ENV variable for current terminal application
""
""      macOS Terminal
" if UserTerminal == 'Apple_Terminal'
"     colorscheme nord
" endif
""
""      iTerm
" if UserTerminal == 'iTerm.app'
"     let UserProfile = $ITERM_PROFILE
"     colorscheme nord
" endif
""
""      Hyper
" if UserTerminal == 'Hyper'
"         colorscheme nord
" endif
""
""
""
""}}}

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""     File Specific Settings
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""{{{
"" Python
" autocmd BufRead,BufNewFile *.py
" \ source $VIMDIRPATH.'/configurations/python/conf.vim'
" Need to use ftplugin to do this Also, why does the line sometimes auto cut
" off (like just now) but not always? I have a feelig its something I have
" done (its at 80, so you did.)
"
"" C
" autocmd BufRead, BufNewFile *.c
"         \ source $VIMDIRPATH.'configurations/c/conf.vim'"}}}

" vim:fdm=marker
