# Tmux uses non-login shell -- This is to ensure the $PATH loads in the order that I want it to. 
set -g default-command "${SHELL}"

# sets prefix to Ctrl-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Splits using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Quick Config Reloads
bind r source-file ~/.config/tmux/tmux.conf

# Alt-arrow to switch w/o prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# enable FocusGained to work in vim
set -g focus-events on
# quickly synchronize panes
bind = set -g synchronize-panes
# mouse mode
# set -g mouse on

# enables 256 colors
set -g default-terminal "screen-256color"
# set-option -sa terminal-overrides ',xterm-256color*:RGB'

# Enable iterm-esque active window highlighting
set -g window-style 'fg=colour245, bg=colour0'
set -g window-active-style 'fg=colour15, bg=colour235'
set -g pane-border-style 'fg=colour4 bg=colour0'
set -g pane-active-border-style  'fg=colour9, bg=colour0'

# status bar
set -g status-left-length 100 # make everything fit on the left side
set -g status-right-length 100 # make everything fit on the right side
set-option -g status-position top # put it where I can see (and seperate it from the vim status bar)
setw -g monitor-activity on # monitor activity in other windows
set -g visual-activity on # let me know when something happens in another window without a bell

# plugins
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.local/tmux/plugins'  # set plugin location
set -g @plugin 'tmux-plugins/tpm' # tmux plugin manager
set -g @plugin 'tmux-plugins/tmux-sensible' # widely agreed upon settings
set -g @plugin "arcticicestudio/nord-tmux" # my favorite theme
set -g @plugin 'tmux-plugins/tmux-prefix-highlight' # enables a '^A' in the right status bar when prefix is active
# set -g @plugin 'tmux-plugins/tmux-resurrect' # restores tmux environment after system start
# set -g @plugin 'tmux-plugins/tmux-continuum' # autimatic restoring and continuous saving of tmux env
set -g @plugin 'christoomey/vim-tmux-navigator'

# install plugins
 # set -g @tpm_plugins  '                                 \
 #        tmux-plugins/tpm                                \
 #        tmux-plugins/tmux-sensible                      \
 #        arcticicestudio/nord-tmux                       \
 #        tmux-plugins/tmux-prefix-highlight              \
 #        # tmux-plugins/tmux-resurrect                     \
 #        # tmux-plugins/tmux-continuum                     \
 #        christoomey/vim-tmux-navigator                  \
 #        '

# Continuum Settings
# set -g @continuum-boot 'on' # enable automatic start of tmux
# set -g @continuum-boot-options 'fullscreen' # on restart of machine open terminal.app fullscreen
# set -g @continuum-restore 'on'

# load the plugins
if "test ! -d ~/.local/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.local/tmux/plugins/tpm && ~/.local/tmux/plugins/tpm/bin/install_plugins'"
run '~/.local/tmux/plugins/tpm/tpm'

